{
  "name": "nimblist",
  "version": "0.0.1",
  "description": "Nimblist is a service list",
  "main": "index.js",
  "scripts": {
    "start": "env RUN_LINT=1 RUN_DEVSRV=1 make watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnetterf/nimblist.git"
  },
  "keywords": [
      "agile",
      "service",
      "list",
      "synergy",
      "microservices"
  ],
  "author": "Joshua Netterfield <joshua@nettek.ca>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jnetterf/nimblist/issues"
  },
  "homepage": "https://github.com/jnetterf/nimblist#readme",
  "dependencies": {
    "belle": "2.0.7",
    "invariant": "2.2.1",
    "lodash": "4.11.2",
    "react": "15.0.2",
    "react-document-title": "2.0.1",
    "react-dom": "15.0.2",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "css-loader": "0.23.1",
    "forever": "0.15.1",
    "json-loader": "0.5.4",
    "nodemon": "1.9.2",
    "postcss-cssnext": "2.5.2",
    "postcss-import": "8.1.1",
    "postcss-loader": "0.9.1",
    "react-hot-loader": "1.3.0",
    "source-map-loader": "0.1.5",
    "source-map-support": "0.4.0",
    "style-loader": "0.13.1",
    "tslint": "3.9.0",
    "typescript": "1.8.10",
    "typings": "0.8.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  },
  "browser": {
    "source-map-support": false,
    "fs": false
  }
}
